<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        header h1 {

            text-align: center;
            font-weight: bold;
            background-color: red;
            padding: 10px;
            margin: 0%;
        }

        body {
            margin: 0%;
            height: auto;
        }

        .Menu {
            margin: 0%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .Menu li {
            display: inline-block;
            padding: 10px;
        }

        .Menu li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }



        .Menu li:nth-child(2):hover #dropdown1,
        .Menu li:nth-child(3):hover #dropdown2 {
            display: block;
        }

        .Menu li:hover {
            background-color: rgba(0, 0, 0, 0.7);

        }

        #dropdown1,
        #dropdown2 {
            position: absolute;
            width: auto;
            max-width: 150px;
            display: none;
            top: 42.5px;
            background-color: whitesmoke;
            padding: 0%;


        }

        #dropdown1 li,
        #dropdown2 li {
            display: block;
        }

        #dropdown1 li a,
        #dropdown2 li a {
            color: blue;
        }

        #dropdown1 li:hover,
        #dropdown2 li:hover {

            background-color: grey;
        }

        #navigate {
            position: sticky;
            top: 0%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Demo of DropDown</h1>
    </header>
    <nav id="navigate">
        <ul class="Menu">
            <li>
                <a href="#"> Link 1</a>
            </li>
            <li>
                <a href="#"> Link 2</a>
                <ul id="dropdown1">
                    <li><a href="#">DD_Link 1</a></li>
                    <li><a href="#">DD_Link 2</a></li>
                    <li><a href="#">DD_Link 3</a></li>

                </ul>
            </li>
            <li>
                <a href="#"> Link 3</a>
                <ul id="dropdown2">

                    <li> <a href="#">EE_Link 1</a></li>
                    <li> <a href="#">EE_Link 2</a></li>
                    <li> <a href="#">EE_Link 3</a></li>

                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>